{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f75\froman\fcharset0\fprq2 Times New Roman;}
{\f73\froman\fcharset238\fprq2 Times New Roman CE;}{\f76\froman\fcharset161\fprq2 Times New Roman Greek;}{\f77\froman\fcharset162\fprq2 Times New Roman Tur;}{\f78\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f79\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f80\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f81\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f85\fswiss\fcharset0\fprq2 Arial;}{\f83\fswiss\fcharset238\fprq2 Arial CE;}
{\f86\fswiss\fcharset161\fprq2 Arial Greek;}{\f87\fswiss\fcharset162\fprq2 Arial Tur;}{\f88\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f89\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f90\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f91\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4;}{\*\cs16 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s17\ql \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text 2;}}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid267542016}{\list\listtemplateid1787080222\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid324629045}{\list\listtemplateid68747275\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid372274351}{\list\listtemplateid352241488\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid426462513}{\list\listtemplateid-1237444288
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li3267\jclisttab\tx3267\lin3267 }{\listname ;}\listid439883025}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid531697312}{\list\listtemplateid68747275\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid782847703}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid794831257}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1017656349}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1098021164}{\list\listtemplateid-584826734\listsimple{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1820073528}{\list\listtemplateid1879992420\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid1959142032}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2037340871}}{\*\listoverridetable{\listoverride\listid794831257\listoverridecount0\ls1}{\listoverride\listid1017656349\listoverridecount0\ls2}
{\listoverride\listid2037340871\listoverridecount0\ls3}{\listoverride\listid531697312\listoverridecount0\ls4}{\listoverride\listid1098021164\listoverridecount0\ls5}{\listoverride\listid1959142032\listoverridecount0\ls6}{\listoverride\listid439883025
\listoverridecount0\ls7}{\listoverride\listid372274351\listoverridecount0\ls8}{\listoverride\listid782847703\listoverridecount0\ls9}{\listoverride\listid324629045\listoverridecount0\ls10}{\listoverride\listid426462513\listoverridecount0\ls11}
{\listoverride\listid1820073528\listoverridecount0\ls12}{\listoverride\listid267542016\listoverridecount0\ls13}}{\*\rsidtbl \rsid9374734}{\*\generator Microsoft Word 10.0.3416;}{\info{\title 5}{\author gtl}{\operator evg}
{\creatim\yr2006\mo3\dy14\hr16\min32}{\revtim\yr2006\mo3\dy14\hr16\min32}{\version2}{\edmins0}{\nofpages3}{\nofwords1117}{\nofchars6369}{\*\company home}{\nofcharsws7472}{\vern16453}}\paperw11906\paperh16838\margl1276\margr1274\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot9374734 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\pntext\pard\plain\s15 \b\caps \hich\af0\dbch\af0\loch\f0 7.\tab}\pard\plain \s15\ql \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec\pnstart7\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls13\outlinelevel3\adjustright\rin0\lin360\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\caps\f0\insrsid9374734  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ea\'ee
\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5
\par }\pard\plain \ql \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9374734 
\par 7.1.  \'ca\'ee\'e3\'e4\'e0  \'e8 \'ea\'e5\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff    \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ca\'cf
\par 
\par }\pard\plain \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid9374734 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e0\'ed\'e0\'eb
\'e8\'e7\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 (\'cf\'ce)  \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ee
\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'f2 \'f3\'f7\'e0\'f1\'f2\'ee\'ea \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'fd\'f2\'ee
\'e9 \'cf\'ce, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.  \'d1\'f0\'e5
\'e4\'f1\'f2\'e2\'ee\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ca\'cf, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8
\'e5 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e9 (\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9), \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5
\'ec\'fb\'f5 \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'eb\'fe\'e4\'fc\'ec\'e8. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'fd\'f2\'ee\'e9 \'ca\'cf \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc  \'eb\'e8\'e1\'ee \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0
\'ed\'e0 \'f1\'e0\'ec\'ee\'e9 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 (\'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec), \'eb\'e8\'e1\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e0 \'f0\'e0
\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec\'e8 \'ca\'cf. \'c2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 
}{\insrsid9374734 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ca\'cf}{\b0\insrsid9374734 ,  \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f2\'ee\'ec,  }{\insrsid9374734 \'ef\'ee\'f7\'e5\'ec\'f3 \'ed\'e5\'ee
\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'ed\'ee\'e2\'e0\'ff \'ca\'cf \'e8 \'ea\'e0\'ea\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ee\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc}{\b0\insrsid9374734 . \'d2\'f0
\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ca\'cf \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'fb\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'f4\'ee\'f0\'ec\'eb
\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'ec\'e5\'e6\'e4\'f3 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9-\'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9-\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2
\'f7\'e8\'ea\'ee\'ec \'ca\'cf. 
\par \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ca\'cf \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'ee \'ed\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5
\'eb\'fe,  \'ed\'e8 \'ee\'e4\'ed\'ee\'ec\'f3 \'eb\'e8\'f8\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec\'f3 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'f3. \'cf\'ee\'ee\'e4\'e8\'ed\'ee\'f7\'ea\'e5 \'ed\'e8\'ea\'f2\'ee \'e8\'e7 \'ed\'e8\'f5 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb
\'ed\'e8\'f2 \'fd\'f2\'f3 \'f0\'e0\'e1\'ee\'f2\'f3. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e7\'ed\'e0\'ea\'ee\'ec \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee\'ec \'ed\'fe\'e0\'ed\'f1
\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9. \'ce\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'f3\'e2\'e5\'f0\'e5\'ed, \'f7\'f2\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff  
\'f2\'ee\'f7\'ed\'ee \'e8 \'ef\'ee\'eb\'ed\'ee \'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f2. \'f1\'f2\'ee\'ff\'f9\'f3\'fe \'ef\'e5\'f0\'e5\'e4 \'ed\'e8\'ec \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3. \'cd\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e7\'ed
\'e0\'ea\'ee\'ec \'f1 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ca\'cf \'e8 \'ed\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2, }{\b0\i\insrsid9374734 \'f7\'f2\'ee }{
\b0\insrsid9374734 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'eb\'e5\'e3\'ea\'ee, \'e0 }{\b0\i\insrsid9374734 \'f7\'f2\'ee }{\b0\insrsid9374734 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'ee. \'ca\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb
\'fc \'ee\'e4\'e8\'ed \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff, \'ec\'ee\'e6\'e5\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8
\'f7\'e5\'f1\'ea\'e8 \'ed\'e0\'e8\'e2\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ec\'ed\'ee\'e3\'ee \'e8\'eb
\'e8 \'ee\'f7\'e5\'ed\'fc \'ec\'e0\'eb\'ee. \'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea \'ee\'e1\'fb\'f7\'ed\'ee \'ed\'e5 \'e7\'ed\'e0\'ea\'ee\'ec \'f1\'ee \'e2\'f1\'e5\'ec\'e8 }{\b0\i\insrsid9374734 \'f2
\'ee\'ed\'ea\'ee\'f1\'f2\'ff\'ec\'e8}{\b0\insrsid9374734  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ca\'cf: \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'ee\'ed\'ea\'e8\'e5, \'ed\'ee 
\'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \'d7\'f2\'ee\'e1\'fb \'e0\'e4\'e5\'ea\'e2\'e0\'f2
\'ed\'ee \'ee\'f2\'f0\'e0\'e7\'e8\'f2\'fc \'e2\'f1\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0, \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'ed\'fb \'e2
\'fb\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee.
\par \'c0\'ed\'e0\'eb\'e8\'f2\'e8\'ea \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'f5 \'ea \'ca\'cf \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea
\'e0 \'ef\'f3\'f2\'e5\'ec \'ee\'ef\'f0\'ee\'f1\'e0 \'e1\'f3\'e4\'f3\'f9\'e8\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ca\'cf \'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f1\'ef\'ee\'f1\'ee\'e1
\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \'c7\'e0\'f2\'e5\'ec \'ee\'ed 
\'e3\'ee\'f2\'ee\'e2\'e8\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'93\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ca\'cf\'94, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e9  
\'ca\'cf \'e8 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e9, \'ea\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ee\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec, \'ef\'f0
\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'ec \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec.  \'df\'e7\'fb\'ea, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff, \'e4\'ee\'eb\'e6
\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'ee\'ed\'ff\'f2\'e5\'ed \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f4\'ee\'f0\'ec\'f3\'eb
\'e8\'f0\'ee\'e2\'ea\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9.
\par \'d8\'e0\'e3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'ec \'f1\'f0\'e5\'e4\'e8 \'e2\'f1\'e5\'f5 \'fd\'f2\'e0\'ef\'ee\'e2 \'ef\'f0\'ee\'f6\'e5
\'f1\'f1\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ca\'cf. \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'f8\'e0\'e3 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e0\'ea\'ea\'f3\'f0\'e0\'f2\'ed\'ee, \'ed\'e5\'e4\'ee\'f1\'f2
\'e0\'f2\'ee\'f7\'ed\'ee \'f2\'ee\'f7\'ed\'ee, \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee, \'f2\'ee \'ee\'f2 \'fd\'f2\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'fe\'f2 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed
\'fb\'e5 \'f8\'e0\'e3\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ca\'cf. \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2  \'93\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ca\'cf\'94  \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'e4
\'eb\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ca\'cf. 
\par 
\par }\pard\plain \ql \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9374734 7.2.  \'d7\'f2\'ee \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2  \'f2\'f0\'e5\'e1\'ee\'e2\'e0
\'ed\'e8\'e9 \'ea \'ca\'cf
\par }\pard\plain \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid9374734 
\par      \'c2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'e2\'fb\'e4\'e2\'e8\'e3\'e0\'e5\'ec\'fb\'f5 \'ea \'ca\'cf, \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff }{
\i\insrsid9374734 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff. }{\b0\insrsid9374734 \'ce\'ed\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin360\itap0 
{\b0\insrsid9374734 \'ca\'cf \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'ec\'e5\'f2\'fc \'e2 \'f1\'e2\'ee\'e5\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'ed\'e0\'e1\'ee\'f0 }{\b0\i\insrsid9374734 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'f5}{\b0\insrsid9374734  \'f1\'f0\'e5\'e4
\'f1\'f2\'e2  \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5}{\b0\i\insrsid9374734  \'e2\'f1\'e5\'f5 }{\b0\insrsid9374734 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ee\'ef
\'e5\'f0\'e0\'f6\'e8\'e9;
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin360\itap0 
{\b0\insrsid9374734 \'ca\'cf \'e4\'ee\'eb\'e6\'ed\'e0 }{\b0\i\insrsid9374734 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee }{\b0\insrsid9374734 \'f0\'e5\'f8\'e0\'f2\'fc \'e2\'f1\'e5 \'e7\'e0\'e4\'e0\'f7\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e0\'e2\'f2
\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9; \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8,  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f0\'e5\'f8\'e5\'ed\'e8
\'e9 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'fb \'f1 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e9 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe;
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin360\itap0 
{\b0\insrsid9374734 \'e5\'f1\'eb\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'ca\'cf \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'e0\'ec\'e8, \'f2\'ee \'ee\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 }{\b0\i\insrsid9374734 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee}{\b0\insrsid9374734  \'f1 \'ed\'e8\'ec\'e8 }{\b0\i\insrsid9374734 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2
\'fc}{\b0\insrsid9374734 ;
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin360\itap0 
{\b0\insrsid9374734 \'ca\'cf \'e4\'ee\'eb\'e6\'ed\'e0 }{\b0\i\insrsid9374734 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'f2\'fc }{\b0\insrsid9374734 \'ed\'e5\'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef, \'ea\'e0\'ea \'f1\'eb\'f3
\'f7\'e0\'e9\'ed\'fb\'e9, \'f2\'e0\'ea \'e8 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'ed\'fb\'e9, \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e8 \'e4\'e0\'ed\'ed\'fb\'ec.
\par }\pard \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b0\insrsid9374734 \'c4\'f0\'f3\'e3\'e8\'ec \'e2\'e0\'e6\'ed\'fb\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5\'ec, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff }
{\i\insrsid9374734 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff}{\b0\insrsid9374734  \'ca\'cf. \'cf\'ee\'e4 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e4\'e5\'f1
\'fc \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2 \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'fe \'f3\'f1\'e8\'eb\'e8\'e9, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ca\'cf \'ee\'ef\'f0\'e5\'e4\'e5
\'eb\'e5\'ed\'ed\'fb\'ec \'ea\'f0\'f3\'e3\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 (\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'e8\'eb\'e8 \'ef\'ee\'e4
\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'ec \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec\'e8). \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ea\'e0\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'e5\'eb\'e8 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ca\'cf, \'f2\'e0\'ea \'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb, \'93\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e5\'94 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e8 \'93\'ea\'ee\'f1\'e2\'e5\'ed
\'ed\'fb\'e5\'94 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ca\'cf. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e4\'ee
\'eb\'e6\'ed\'fb \'e7\'e0\'f2\'f0\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'e8\'eb\'e8\'ff \'ed\'e0 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1
\'ff \'ca\'cf, \'ea\'e0\'ea\'e8\'ec\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2\'f5\'ee\'e4\'ed\'fb\'e5 \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'f2.\'ef. \'ca\'cf \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f3\'e4\'ee
\'e1\'ed\'e0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ed\'e5\'fe \'e8 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e5\'fe \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb (\'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ef\'f0
\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9). 
\par \'cd\'e5 \'ec\'e5\'ed\'e5\'e5 \'e2\'e0\'e6\'ed\'fb\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 }{\i\insrsid9374734 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8}{\b0\insrsid9374734  \'ca\'cf, \'f2.\'e5.  \'f1\'ef\'ee\'f1\'ee
\'e1\'ed\'ee\'f1\'f2\'e8 \'ca\'cf \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb
\'ee\'e2\'e8\'ff\'f5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'ca\'cf \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed
\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2 \'e8\'eb\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'e8\'e7-\'e7\'e0 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'f5 
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'ee\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'ec\'e5\'f2\'fc \'e7\'e0\'f9\'e8\'f2\'f3 \'ee\'f2 \'f1\'e1\'ee\'e5\'e2). \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ca\'cf \'e4\'ee
\'eb\'e6\'ed\'e0 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'f1\'e2\'ee\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f4\'f3\'ed\'ea
\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'ed\'fb\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'e1\'ee\'ff. 
\par \'c2 \'f1\'ee\'f1\'f2\'e0\'e2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ca\'cf \'e2\'f5\'ee\'e4\'e8\'f2 \'f2\'e0\'ea\'e6\'e5 }{\i\insrsid9374734 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc, \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'ec
\'ee\'f1\'f2\'fc }{\b0\insrsid9374734 \'e8}{\i\insrsid9374734  \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc}{\b0\insrsid9374734 . \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ec\'ee\'e6\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc\'f1\'ff 
\'ef\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'f2\'ea\'eb\'e8\'ea\'e0 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'eb\'e8 \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1
\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8) \'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \'d1\'ee
\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'e5\'ec\'ee\'f1\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'f1\'e8\'eb\'e8\'e9, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'ea\'e0\'ea\'ee\'e3\'ee-\'eb
\'e8\'e1\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ca\'cf. \'cc\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ca\'cf \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'e5\'ed\'ed\'ee
\'e9 \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8\'e7 \'ee\'e4\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'e2 \'e4\'f0\'f3\'e3\'f3\'fe. \'d1\'f0\'e5\'e4\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9, \'e0\'ef\'ef
\'e0\'f0\'e0\'f2\'ed\'ee\'e9 \'e8\'eb\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9. \'c2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 }{\i\insrsid9374734 \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'f3\'e5\'ec\'ee
\'f1\'f2\'e8}{\b0\insrsid9374734  (\'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8) \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'ff \'ca
\'cf \'ea \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'e0\'ec \'e1\'e5\'e7 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e8\'eb\'e8 \'f1\'f0\'e5\'e4
\'f1\'f2\'e2,  \'ea\'f0\'ee\'ec\'e5 \'f2\'e5\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'e2 \'f1\'e0\'ec\'ee\'e9 \'ca\'cf, \'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff }{\i\insrsid9374734 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb
\'e8\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'e8 }{\b0\insrsid9374734 (\'f2\'e0\'ea\'e6\'e5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8) }{\i\insrsid9374734  }{\b0\insrsid9374734  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'f3\'f1
\'e8\'eb\'e8\'ff, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ca\'cf \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'e5.  
\par }{\i\insrsid9374734 
\par }{\insrsid9374734 7.3.}{\i\insrsid9374734   }{\insrsid9374734 \'cf\'f0\'e8\'ec\'e5\'f0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ca\'cf}{\i\insrsid9374734 
\par 
\par }{\b0\lang1033\langfe1049\langnp1033\insrsid9374734 I.}{\b0\insrsid9374734  \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ca\'cf \'93\'c2\'fb\'e1\'ee\'f0 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'e0\'94

\par 
\par 1.\'ca\'cf \'e4\'ee\'eb\'e6\'ed\'e0 \'f0\'e5\'f8\'e0\'f2\'fc  \'e7\'e0\'e4\'e0\'f7\'f3  \'ee \'e2\'fb\'e1\'ee\'f0\'e5  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8\'e7 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9  \'f2
\'f0\'e5\'f5 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'e4\'eb\'ff \'eb\'fe\'e1\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'fd\'f2\'e8\'f5 \'f7\'e8\'f1\'e5\'eb, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'ea 
\'ee\'f2 }{\b0\lang1033\langfe1049\langnp1033\insrsid9374734 [}{\b0\insrsid9374734 -10 }{\b0\super\insrsid9374734 6 }{\b0\insrsid9374734 , +10 }{\b0\super\insrsid9374734 6}{\b0\lang1033\langfe1049\langnp1033\insrsid9374734 ]; }{\b0\insrsid9374734 \'f2\'ee
\'f7\'ed\'ee\'f1\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'f2\'fc \'f1 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e7\'ed\'e0\'f7
\'e5\'ed\'e8\'e9 \'e7\'e0\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'f7\'e8\'f1\'e5\'eb.
\par }{\b0\lang1033\langfe1049\langnp1033\insrsid9374734 2. \'ca\'cf }{\b0\insrsid9374734 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e2\'e2\'ee\'e4 \'e7\'e0\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1 
\'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f1 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'ee\'e9, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e2\'e2\'e5\'e4\'e5
\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f5 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'e2\'e2\'ee\'e4\'e5.

\par 3. \'ca\'cf \'e4\'ee\'eb\'e6\'ed\'e0 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'f2 \'f6\'e8\'f4\'f0, \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e9 \'f2\'ee\'f7
\'ea\'e8 \'e8 \'e7\'ed\'e0\'ea\'ee\'e2 \'93+\'94 \'e8 \'93-\'94.
\par 4. \'ca\'cf \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8.
\par }\pard \s17\qj \fi567\li0\ri0\widctlpar\jclisttab\tx927\faauto\adjustright\rin0\lin0\itap0 {\b0\insrsid9374734 5. \'ca\'cf \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee
\'e1 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff  \'ef\'f0\'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e8\'ec  \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.
\par 
\par 
\par 
\par 
\par 
\par }\pard \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b0\lang1033\langfe1049\langnp1033\insrsid9374734 II}{\b0\insrsid9374734 . \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'f3 \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ca\'cf.
\par 
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s17\qj \fi-360\li927\ri0\widctlpar\jclisttab\tx927{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls10\adjustright\rin0\lin927\itap0 {
\b0\insrsid9374734 \'ca\'cf \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'ed\'e8\'ec\'e0\'e5
\'f2, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'93\'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'94 \'e8\'e7 \'f2\'f0\'e5\'f5 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'93\'f4\'ee\'f0\'ec\'e0\'f2 \'f1 \'f4\'e8\'ea\'f1\'e8\'f0
\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'ee\'e9\'94, \'f3\'ec\'e5\'e5\'f2 \'f7\'e8\'f2\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'e8 \'e8\'ec\'e5\'e5\'f2 \'ed\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e1\'ee
\'f2\'fb \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s17\qj \fi-360\li927\ri0\widctlpar\jclisttab\tx927{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls10\adjustright\rin0\lin927\itap0 {
\b0\insrsid9374734 \'ca\'cf \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5.
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s17\qj \fi-360\li927\ri0\widctlpar\jclisttab\tx927{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls10\adjustright\rin0\lin927\itap0 {
\b0\insrsid9374734 \'ca\'cf \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e8 \'e2\'e2\'ee\'e4\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed
\'fb\'f5.
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s17\qj \fi-360\li927\ri0\widctlpar\jclisttab\tx927{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls10\adjustright\rin0\lin927\itap0 {
\b0\insrsid9374734 \'d2\'e5\'ea\'f1\'f2\'fb \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e8 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec\'e8 \'e8 \'e4\'f0\'f3\'e6\'e5\'eb\'fe\'e1\'ed\'fb\'ec\'e8
.
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s17\qj \fi-360\li927\ri0\widctlpar\jclisttab\tx927{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls10\adjustright\rin0\lin927\itap0 {
\b0\insrsid9374734 \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ca\'cf \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'f2\'e5\'eb\'ff.
\par }\pard \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b0\insrsid9374734 
\par }{\b0\lang1033\langfe1049\langnp1033\insrsid9374734 III.}{\b0\insrsid9374734  \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ea  \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'ca\'cf
\par {\pntext\tab}}\pard \s17\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pnucrm\pnstart3\pnindent360\pnsp120\pnhang }\faauto\ls12\adjustright\rin0\lin360\itap0 {\b0\insrsid9374734 
\par }\pard \s17\qj \li567\ri0\widctlpar\faauto\adjustright\rin0\lin567\itap0 {\b0\insrsid9374734      \'c2 \'f5\'ee\'e4\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ca\'cf \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'eb
\'e6\'ed\'fb \'ee\'f1\'f2\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'ed\'fb\'ec\'e8 (\'ee\'ed\'e8 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'93\'ef\'ee\'f0\'f2\'e8\'f2\'fc\'f1\'ff\'94).
\par }\pard \s17\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b0\insrsid9374734 
\par }{\b0\lang1033\langfe1049\langnp1033\insrsid9374734 IV.}{\b0\insrsid9374734  \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ea \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea \'ca\'cf
\par 
\par \'ca\'cf \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'ec\'ee\'e9  \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8\'e7 \'ee\'e4\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'fb \'e2 \'e4\'f0\'f3\'e3\'f3\'fe \'e2 \'f0\'e0\'ec\'ea\'e0
\'f5 }{\b0\lang1033\langfe1049\langnp1033\insrsid9374734 Windows-95}{\b0\insrsid9374734 , }{\b0\lang1033\langfe1049\langnp1033\insrsid9374734 Windows-98,  Windows-NT}{\b0\insrsid9374734 .
\par 
\par \'c2 \'fd\'f2\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e0\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'e7\'f3\'ec\'ed\'ee \'ef\'f0\'e5\'e4\'fa\'ff\'e2
\'e8\'f2\'fc \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'f0\'e5\'f8\'e0\'fe\'f9\'e5\'e9 \'f2\'e0\'ea\'f3\'fe }{\i\insrsid9374734 \'ef\'f0\'ee\'f1\'f2\'f3\'fe}{\b0\insrsid9374734  \'e7\'e0\'e4\'e0\'f7\'f3 \'ea\'e0\'ea \'e2\'fb\'e1\'ee\'f0 \'ec\'e0\'ea\'f1
\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8\'e7 \'f2\'f0\'e5\'f5 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb.
\par 
\par }{\insrsid9374734 \'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ea  \'e3\'eb\'e0\'e2\'e5 7
\par 
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s17\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls3\adjustright\rin0\lin360\itap0 {
\b0\insrsid9374734 \'d4\'ee\'ea\'f1 \'c4\'e6. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0: \'cf\'e5\'f0. \'f1 \'e0\'ed\'e3\'eb. \endash  \'cc.: \'cc
\'e8\'f0, 1985. \endash  368\'f1. 
\par {\pntext\pard\plain\s17 \lang1033\langfe1049\langnp1033 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s17\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls3\adjustright\rin0\lin360\itap0 {\b0\lang1033\langfe1049\langnp1033\insrsid9374734 ISO 9126 software Product Evaluation: Quality Characteristics and Guidelines for their Use, December 1991, 13 p.}{\b0\insrsid9374734 
\par }}